<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l84-3d-fO1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QandA-->
        <scene sceneID="3Q3-Ct-vxF">
            <objects>
                <viewController id="EfN-lf-3ig" customClass="QandA" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2i-WJ-LeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-mz-aw2">
                                <rect key="frame" x="20" y="20" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="l84-3d-fO1" kind="presentation" id="c1Q-Xb-eN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="6P3-CK-hTL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ql-rL-Ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="542"/>
        </scene>
        <!--Contact-->
        <scene sceneID="EEg-6X-JuK">
            <objects>
                <viewController id="pVh-7H-8s6" customClass="Contact" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F46-aH-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B21-UA-i4A">
                                <rect key="frame" x="20" y="20" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="l84-3d-fO1" kind="presentation" id="Nm1-ic-D9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="ZDN-bf-3ae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZb-BP-dS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="873"/>
        </scene>
        <!--Officers-->
        <scene sceneID="4le-G0-cyB">
            <objects>
                <viewController id="RC1-QM-cJ1" customClass="Officers" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpR-Jr-pqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-cH-kOu">
                                <rect key="frame" x="87" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HQr-LP-Co6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E5j-gt-5xt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-LR-K2k">
                                <rect key="frame" x="20" y="20" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="l84-3d-fO1" kind="presentation" id="Psc-50-uqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="dgD-HR-oNZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvl-a7-wwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-239"/>
        </scene>
        <!--Competitive-->
        <scene sceneID="Uoq-16-e0c">
            <objects>
                <viewController id="s4R-gx-wL4" customClass="Competitive" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcM-EX-uSg" customClass="Competitive">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-BD-gLa">
                                <rect key="frame" x="20" y="20" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="l84-3d-fO1" kind="presentation" id="yJi-e0-qeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="Qa7-5b-hJr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwE-iN-uns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="127"/>
        </scene>
        <!--About-->
        <scene sceneID="JKX-ZD-Jan">
            <objects>
                <viewController id="vcj-vr-OWv" customClass="About" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09i-3z-Of1" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-W1-csM">
                                <rect key="frame" x="20" y="20" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N53-Zp-k37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="l84-3d-fO1" kind="presentation" id="coO-KQ-QdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About FBLA Mission Statement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-8Y-u5l">
                                <rect key="frame" x="102" y="20" width="211" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-WY-lKZ">
                                <rect key="frame" x="23" y="101" width="368" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="B6K-8n-DlX"/>
                                </constraints>
                                <string key="text">FBLA-PBL inspires and prepares students to become community-minded business leaders in a global society through relevant career preparation and leadership experiences.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-r2-bUq">
                                <rect key="frame" x="184" y="263" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-le-HtY">
                                <rect key="frame" x="184" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="LMy-r2-bUq" firstAttribute="leading" secondItem="h9n-le-HtY" secondAttribute="leading" id="8u4-wV-iqz"/>
                            <constraint firstItem="LMy-r2-bUq" firstAttribute="top" secondItem="Br7-WY-lKZ" secondAttribute="bottom" constant="70" id="EzY-SJ-PIW"/>
                            <constraint firstItem="MCY-8Y-u5l" firstAttribute="centerX" secondItem="09i-3z-Of1" secondAttribute="centerX" id="MYX-eU-4RE"/>
                            <constraint firstItem="Br7-WY-lKZ" firstAttribute="top" secondItem="MCY-8Y-u5l" secondAttribute="bottom" constant="8" id="SG8-MA-JBe"/>
                            <constraint firstItem="MCY-8Y-u5l" firstAttribute="centerX" secondItem="Br7-WY-lKZ" secondAttribute="centerX" id="YcU-1f-6Ox"/>
                            <constraint firstItem="Br7-WY-lKZ" firstAttribute="top" secondItem="wJr-W1-csM" secondAttribute="bottom" constant="36" id="cPj-AX-YVw"/>
                            <constraint firstItem="wJr-W1-csM" firstAttribute="top" secondItem="2Lo-l6-nVz" secondAttribute="top" constant="20" id="hml-jb-Mjf"/>
                            <constraint firstItem="2Lo-l6-nVz" firstAttribute="bottom" secondItem="h9n-le-HtY" secondAttribute="bottom" constant="256" id="quR-iu-vBu"/>
                            <constraint firstItem="wJr-W1-csM" firstAttribute="leading" secondItem="09i-3z-Of1" secondAttribute="leadingMargin" id="rCd-vz-xYP"/>
                            <constraint firstItem="MCY-8Y-u5l" firstAttribute="leading" secondItem="wJr-W1-csM" secondAttribute="trailing" constant="52" id="tHK-bP-lvi"/>
                            <constraint firstItem="wJr-W1-csM" firstAttribute="top" secondItem="MCY-8Y-u5l" secondAttribute="top" id="tvF-HU-nBg"/>
                            <constraint firstItem="Br7-WY-lKZ" firstAttribute="centerX" secondItem="LMy-r2-bUq" secondAttribute="centerX" id="y5u-1h-MfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lo-l6-nVz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQq-gO-9gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-565.76086956521749"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="xEi-vd-yy3">
            <objects>
                <viewController title="MainScreen" id="l84-3d-fO1" customClass="MainScreen" customModule="Centura_FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrc-V3-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-cV-hu8">
                                <rect key="frame" x="20" y="526" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.48040803110000002" green="0.0949022848" blue="0.1347217932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pVh-7H-8s6" kind="presentation" id="uwv-Je-PYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-hK-k2y">
                                <rect key="frame" x="20" y="416" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LOf-sH-fXf"/>
                                </constraints>
                                <state key="normal" title="Q&amp;A">
                                    <color key="titleColor" red="0.48040803110000002" green="0.0949022848" blue="0.1347217932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="EfN-lf-3ig" kind="presentation" id="vWr-aS-bFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-WC-osH">
                                <rect key="frame" x="20" y="306" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0HS-zH-Pwk"/>
                                </constraints>
                                <state key="normal" title="Competitive Events">
                                    <color key="titleColor" red="0.48040803110000002" green="0.0949022848" blue="0.1347217932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="s4R-gx-wL4" kind="presentation" id="dsY-zM-2cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-Pl-FZe">
                                <rect key="frame" x="20" y="196" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KDg-ni-W7C"/>
                                </constraints>
                                <state key="normal" title="Officer Team">
                                    <color key="titleColor" red="0.48040803110000002" green="0.0949022848" blue="0.1347217932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RC1-QM-cJ1" kind="presentation" id="Ag6-gH-mNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-yD-hRN">
                                <rect key="frame" x="20" y="86" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="M9J-XY-tAk"/>
                                </constraints>
                                <state key="normal" title="About FBLA">
                                    <color key="titleColor" red="0.48040803110000002" green="0.0949022848" blue="0.1347217932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vcj-vr-OWv" kind="presentation" id="Va5-zu-ld9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="CVC-yD-hRN" firstAttribute="leading" secondItem="Cl5-Pl-FZe" secondAttribute="leading" id="2UM-xd-ZFY"/>
                            <constraint firstItem="cwY-WC-osH" firstAttribute="trailing" secondItem="iYu-hK-k2y" secondAttribute="trailing" id="6LP-Tn-3si"/>
                            <constraint firstItem="Cl5-Pl-FZe" firstAttribute="trailing" secondItem="cwY-WC-osH" secondAttribute="trailing" id="AIL-O4-uTy"/>
                            <constraint firstItem="iYu-hK-k2y" firstAttribute="top" secondItem="cwY-WC-osH" secondAttribute="bottom" constant="35" id="Gc7-kx-PwQ"/>
                            <constraint firstItem="iYu-hK-k2y" firstAttribute="leading" secondItem="RNi-cV-hu8" secondAttribute="leading" id="Hqz-bj-5km"/>
                            <constraint firstItem="cwY-WC-osH" firstAttribute="leading" secondItem="iYu-hK-k2y" secondAttribute="leading" id="KJN-4a-g81"/>
                            <constraint firstItem="CVC-yD-hRN" firstAttribute="trailing" secondItem="Cl5-Pl-FZe" secondAttribute="trailing" id="RTG-U7-kqL"/>
                            <constraint firstItem="CVC-yD-hRN" firstAttribute="leading" secondItem="yrc-V3-bS9" secondAttribute="leadingMargin" id="Sz0-6a-F0a"/>
                            <constraint firstItem="cwY-WC-osH" firstAttribute="top" secondItem="Cl5-Pl-FZe" secondAttribute="bottom" constant="35" id="h9X-P0-7kB"/>
                            <constraint firstItem="CVC-yD-hRN" firstAttribute="top" secondItem="aCK-Sq-waz" secondAttribute="top" constant="86" id="i0m-Db-ZM1"/>
                            <constraint firstItem="iYu-hK-k2y" firstAttribute="trailing" secondItem="RNi-cV-hu8" secondAttribute="trailing" id="iFO-se-DjA"/>
                            <constraint firstItem="Cl5-Pl-FZe" firstAttribute="top" secondItem="CVC-yD-hRN" secondAttribute="bottom" constant="35" id="r9t-DB-Mcp"/>
                            <constraint firstItem="Cl5-Pl-FZe" firstAttribute="leading" secondItem="cwY-WC-osH" secondAttribute="leading" id="t6c-kn-u96"/>
                            <constraint firstItem="RNi-cV-hu8" firstAttribute="top" secondItem="iYu-hK-k2y" secondAttribute="bottom" constant="35" id="yKf-d5-WG1"/>
                            <constraint firstItem="CVC-yD-hRN" firstAttribute="trailing" secondItem="yrc-V3-bS9" secondAttribute="trailingMargin" id="zHz-zw-2V4"/>
                            <constraint firstItem="aCK-Sq-waz" firstAttribute="bottom" secondItem="RNi-cV-hu8" secondAttribute="bottom" constant="115" id="zta-5Q-f9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCK-Sq-waz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G1R-2t-Xpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc0-wk-MDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="coO-KQ-QdP"/>
    </inferredMetricsTieBreakers>
</document>
